#title {
    font-size: 30px;
    color: pink;
    display: flex;
    backface-visibility: hidden;
}

#img1 {
    width: 100px;
    height: 100px;
    background-image: url('../img/vue.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#img2 {
    width: 200px;
    height: 200px;
    background-image: url('../img/react.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#img3 {
    width: 300px;
    height: 300px;
    background-image: url('../img/angular.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}