#img1 {
    width:100px;
    height: 100px;
    background-image: url('../imgs/vue.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#img2 {
    width: 200px;
    height: 200px;
    background-image: url('../imgs/react.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#img3 {
    width:300px;
    height: 300px;
    background-image: url('../imgs/angular.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}